@import "../../scss/base.scss";

.Menu {
  padding: $padding-large 0;
  text-align: center;
  background-color: $color-secondary;
  

  &-tabs {
    display: flex;
    list-style: none;
    justify-content: center;
    padding: $padding-small 0;
  }

  &-item {
    margin-right: 20px;

    &:last-child {
      margin-right: 0;
    }
  }

  &-products {
    display: grid;
    grid-template-columns: repeat(3, 1fr);  // Esto crea 3 columnas de igual tamaño.
    grid-auto-rows: minmax(100px, auto); // Esto da a cada fila un tamaño mínimo de 100px.
    list-style: none;
    padding: 0;
  }

  &-product {
    grid-column: 1/-1;
    margin-bottom: $padding-small;
    
    @include for-size(l) {
      &:nth-child(1) {
        grid-column: 1/5;
      }

      &:nth-child(2) {
        grid-column: 5/9;
      }

      &:nth-child(3) {
        grid-column: 9/13;
      }

      &:nth-child(4) {
        grid-column: 1/5;
      }

      &:nth-child(5) {
        grid-column: 5/9;
      }

      &:nth-child(6) {
        grid-column: 9/13;
      }

      &:nth-child(7) {
        grid-column: 1/5;
      }

      &:nth-child(8) {
        grid-column: 5/9;
      }

      &:nth-child(9) {
        grid-column: 9/13;
      }

      &:nth-child(10) {
        grid-column: 1/5;
      }

      &:nth-child(11) {
        grid-column: 5/9;
      }

      &:nth-child(12) {
        grid-column: 9/13;
      }

      &:nth-child(13) {
        grid-column: 1/5;
      }

      &:nth-child(14) {
        grid-column: 5/9;
      }

      &:nth-child(15) {
        grid-column: 9/13;
      }

      &:nth-child(16) {
        grid-column: 1/5;
      }

      &:nth-child(17) {
        grid-column: 5/9;
      }

      &:nth-child(18) {
        grid-column: 9/13;
      }

      &:nth-child(19) {
        grid-column: 1/5;
      }
    }

    &:last-child {
      margin-bottom: $padding-large;

      @include for-size(l) {
        margin-bottom: $padding-small;
      }
    }
  }
}